<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Isikov</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    .preloader {
      position: absolute;
      top: 0;
      left: 0;
      height: 100vh;
      width: 100%;
      background-color: #3e3e3e;
      box-sizing: border-box;
    }

    .preloader__content {
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      height: 100px;
      width: 300px;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    .preloader__spinner {
      position: relative;
      background-color: #d3d3d3;
      height: 50px;
      width: 50px;
      border-radius: 50%;
      animation: spinner 1s ease-in-out infinite;
    }

    .preloader__spinner:nth-child(1) {
      animation-delay: 200ms;
    }

    .preloader__spinner:nth-child(2) {
      animation-delay: 400ms;
    }

    .preloader__spinner:nth-child(3) {
      animation-delay: 600ms;
    }

    @keyframes spinner {
      50% {
        scale: 150%;
        opacity: 50%;
      }
    }
  </style>
</head>
<body>
  <div id="appPreloader" class="preloader">
    <div class="preloader__content">
      <div class="preloader__spinner"></div>
      <div class="preloader__spinner"></div>
      <div class="preloader__spinner"></div>
    </div>
  </div>
  <app-root></app-root>
</body>
</html>
